.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  flex-basis: 25%;
  box-shadow: -1px -2px 47px -18px rgba(70, 107, 28, 1);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  padding: 20px;
  overflow: hidden;
  padding-bottom: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

h1 {
  color: black;
  text-align: center;
  margin-bottom: 50px;
}

.card h2 {
  text-align: center;
  margin: 20px 0 10px;
  font-size: 20px;
}

.card p {
  text-align: center;
  margin: 10px 0;
  font-size: 16px;
  color: #042b36;
}

.cart-card {
  border: 5px solid #7d7574;
  padding: 30px 10px 20px;
  border-radius: 8px;
  box-shadow: -3px 5px 34px rgba(10, 10, 10, 0.67);
}

.cart-next {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.cart-empty {
  color: #232424;
  font-style: italic;
  font-size: 30px;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  text-align: center;
} 

.button {
  min-width: 100px;
  display: flex;
  padding: 10px 20px;
  border-radius: 10px;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
} 